# Specifies the interface for dnsmasq to listen to
interface=wlan0
# Specifies the IP address that dnsmasq listens to
listen-address=172.24.1.1
bind-interfaces
# Specifies the DNS server (Google) for resolving
server=8.8.8.8
domain-needed
bogus-priv
# Specifies range of IP addresses to lease on AP
dhcp-range=172.24.1.50,172.24.1.150,12h
# Tells dnsmasq to use /etc/dnsmasq.hosts instead of /etc/hosts
no-hosts
addn-hosts=/etc/dnsmasq.hosts
