# Specifies the interface that hostapd listens on
interface=wlan0
# Specifies the wireless driver/chipset to use
#driver=nl80211
# Specifies the name of the access point
ssid=DEMO_AP
hw_mode=g
channel=6
auth_algs=1
#wmm_enabled=0
# Support for 802.11n
ieee80211n=1
wmm_enabled=1
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
macaddr_acl=0
